<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="description" content="This is my website." />
    <meta charset="UTF-8" />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: wheat;
        position: static;
        /* position: static; 처음 위치한 곳에 둠 */
        /* position: relative; 조금씩 왼쪽이나 오른쪽으로 옮기고 싶을 때  */
      }
      .green {
        background-color: teal;
        height: 100px;
        width: 100px;
        position: relative;
        /* top, bottom, right, left를 언락한 것. 조금 움직일 수 있음 */
        top: -10px;
        left: -10px;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
